{
    "name": "AnyVICP 2",
    "index_name":"首页",
    "search_name":"搜索",
    "join_name":"加入",
    "index_address":"/index",
    "join_address":"/join",
    "showresult_address":"/result",
    "join_api":"/api/join",
    "loginapi_address":"/api/admin_login",
    "login_name":"登录",
    "admin_websitemanage":"/wadmin/websitemanage",
    "admin_announcementmanage":"/wadmin/anmentmnge",
    "changeapi_address":"/wadmin/api/changewebsite",
    "announcementapi_address":"/wadmin/api/announcement_creation",
    "announcement_address":"/wadmin/anmentmnge"
}